WEB3_EMDX_TESTNET_ENDPOINT=...
WEB3_EMDX_MAINNET_ENDPOINT=...
WEB3_AVAX_ENDPOINT=...
WEB3_FUJI_ENDPOINT=...
EMDX_TESTNET_PK=...
EMDX_MAINNET_PK=...
AVAX_PK=...
FUJI_PK=...
ETHERSCAN_API_KEY=...
NEW_AGGREGATOR_ADDRESS=...
NEW_PRICE_FEED_KEY=...
NEW_INSTANCE_NAME=...
NEW_BASE_ASSET_RESERVE=...
NEW_QUOTE_ASSET_RESERVE=...
NEW_FLUCTUATION_LIMIT_RATIO=...
NEW_MAX_HOLDING_BASE_ASSET=...
NEW_OPEN_INTEREST_NOTIONAL_CAP=...