WEB3_ENDPOINT=...
WEB3_KOVAN_ENDPOINT=...
WEB3_RINKEBY_ENDPOINT=...
WEB3_HOMESTEAD_ENDPOINT=...
WEB3_SOKOL_ENDPOINT=...
WEB3_XDAI_ENDPOINT=...
WEB3_AVAX_ENDPOINT=...
ALCHEMY_RINKEBY_ENDPOINT=...
ALCHEMY_HOMESTEAD_ENDPOINT=...
ROPSTEN_PK=...
KOVAN_PK=...
RINKEBY_PK=...
HOMESTEAD_PK=...
SOKOL_PK=...
XDAI_PK=...
AVAX_PK=...
ETHERSCAN_API_KEY=...
NEW_AGGREGATOR_ADDRESS=...
NEW_PRICE_FEED_KEY=...
NEW_INSTANCE_NAME=...