WEB3_AVAX_ENDPOINT=...
WEB3_FUJI_ENDPOINT=...
AVAX_PK=...
FUJI_PK=...
ETHERSCAN_API_KEY=...
NEW_AGGREGATOR_ADDRESS=...
NEW_PRICE_FEED_KEY=...
NEW_INSTANCE_NAME=...
NEW_BASE_ASSET_RESERVE=...
NEW_QUOTE_ASSET_RESERVE=...